{
  //"ConnectionStrings": {
  //  "SnitzConnection": "Server=DESKTOP-BM5D2ET;Database=SnitzCoreMVC_Init;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
  //  "DBProvider": "mssql"
  //},
  //"ConnectionStrings": {
  //  "SnitzConnection": "Data Source=|DataDirectory|/SnitzForums2000.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
  //  "DBProvider": "sqlite"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SnitzForums": {
    "forumTablePrefix": "FORUM_",
    "memberTablePrefix": "FORUM_",
    "strVersion": "7.0.0",
    "LanguageConnectionString": "SnitzConnection",
    "strForumUrl": "https://localhost:44344/",
    "strForumDescription": "Snitz .Net Core version",
    "strForumTitle": "Snitz&trade; Forums 2000 .Net Core",
    "strCopyright": "2016-{0} Snitz Communications",
    "strCookiePath": "/",
    "strUniqueId": "SnitzCore00"
  },
  "MailSettings": {
    "From": "no-reply@reddick.co.uk",
    "UserName": "",
    "Password": "",
    "RequireLogin": false,
    "SmtpServer": "localhost",
    "Port": 25,
    "SecureSocketOptions": "StartTls"
  }
}
