{
  "ConnectionStrings": {
    "SnitzConnection": "Server=DESKTOP-BM5D2ET;Database=SnitzCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DBProvider": "mssql"
  },
  "Log4NetCore": {
    "PropertyOverrides": [
      {
        "XPath": "/log4net/root/level",
        "Attributes": {
          "value": "ALL"
          //"value": "DEBUG"
          //"value": "INFO"
          //"value": "WARN"
          //"value": "ERROR"
          //"value": "FATAL"
          //"value": "OFF"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SnitzForums": {
    "forumTablePrefix": "FORUM_",
    "memberTablePrefix": "FORUM_",
    "strVersion": "7.0.0",
    "LanguageConnectionString": "SnitzConnection",
    "strForumUrl": "https://snitzcore.themediawizards.co.uk/",
    "strForumDescription": "Snitz&trade; .Net Core version",
    "strForumTitle": "Snitz&trade; .Net Core",
    "strCopyright": "2016-{0} Snitz Communications",
    "strUniqueId": "SnitzCore00"
  },
  "MailSettings": {
    "From": "huw@reddick.co.uk",
    "UserName": "",
    "Password": "",
    "RequireLogin": false,
    "SmtpServer": "localhost",
    "Port": 25,
    "SecureSocketOptions": "StartTls"
  },
  "IdentityOptions": {

    "Password": {
      "RequiredLength": 12,
      "RequireDigit": true,
      "RequiredUniqueChars": 5,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true
    }
  },

  "AllowedHosts": "*"
}
